<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <div align="center">
        <strong>SK UMAR FARUK</strong> <br>
    </div>
    <div>
        Email ID: sk.umarfaruk@yahoo.com<br>
    </div>
    <br>
</head>
<body>
    <div> 
        <b>CAREER OBJECTIVES</b><br>
        &nbsp;&nbsp;&nbsp;&nbsp; Aim to be placed in a challenging organization that gives me scope to update my knowledge and skills in accordance with the latest trends and be part of a team that dynamically works towards the growth of the organization.
    </div>
    <br>
    <div>
        <b>EDUCATIONAL PROFILE</b><br>
        <table
            border="1" cellpadding="5" cellspacing="0" width="100%">
            <tr>
                <th style="width: 15%;" align="center">Course</th>
                <th style="width: 20%;" align="center">Board/University</th>
                <th style="width: 40%;" align="center">Educational institution</th>
                <th style="width: 10%;" align="center">Year of pass</th>
                <th style="width: 10%;" align="center">Percentage of marks</th>
            </tr>
            <tr>
                <td>MCA</td>
                <td>Andrha University</td>
                <td>Dr. B.V. Raju</td>
                <td>2013</td>
                <td>8.12(CGPA)</td>
            </tr>
            <tr>
                <td>Degree</td>
                <td>Andrha University</td>
                <td>Dr. C.S.N. PG</td>
                <td>2010</td>
                <td>70%</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>Broard of Intermediate</td>
                <td>Sri Chaitanya</td>
                <td>2007</td>
                <td>67%</td>
            </tr>   
            <tr>
                <td>SSC</td>
                <td>Andrha University</td>
                <td>D.N.R.E.M.H</td>
                <td>2005</td>
                <td>61%</td>
            </tr>
        </table>
        <br>
    </div>
    <div>
        <b>TECHNICAL SKILLS</b><br>
        <table>
            <tr>
                <td>&#8226;&nbsp; Opearing Systems</td>
                <td align="center">:</td>
                <td>Windows 98, XP, 7, 8</td>
            </tr>
            <tr>
                <td>&#8226;&nbsp; Programming Languages</td>
                <td align="center">:</td>
                <td>C, C++, Java, J2SE, J2EE(JSP, JSTL)</td>
            </tr>
            <tr>
                <td>&#8226;&nbsp; Frameworks</td>
                <td align="center">:</td>
                <td>Strunts, Spring, Hibernate</td>
            </tr>
            <tr>
                <td>&#8226;&nbsp; Database</td>
                <td align="center">:</td>
                <td>Oracle, MySQL</td>
            </tr>
            <tr>
                <td>&#8226;&nbsp; IDE</td>
                <td align="center">:</td>
                <td>NetBeans, Eclipse</td>
            </tr>
        </table>
    </div>
    <br>
    <div> 
        <b>PROJECT EXPERIENCE</b><br>
        &#8226;&nbsp; Done main project on <b>"OnlineGloceryStore"</b> using frontend Java (Stunts Framework) and backend Oracle.<br>
        &#8226;&nbsp; Done internship in(write ur company name)<br>
        <table>
            <tr>
                <td> <b>Project Title</b></td>
                <td align="center"><b>:</b></td>
                <td align="right"><b>Xen Server Mangement in Cloud Computing</b></td>
            </tr>
            <tr>
                <td>&nbsp;Team Size</td>
                <td align="center">:</td>
                <td>13 members</td>
            </tr>
            <tr>
                <td>&nbsp;Position</td>
                <td align="center">:</td>
                <td>Team Leader</td>
            </tr>
        </table>
    </div>
    <br>
    <div>
        <b>ACHIVEMENTS</b><br>
        &#8226;&nbsp; Bagged second prize in district wide football competition.<br>
        &#8226;&nbsp; Bagged 1<sub>st</sub> prize in solo singing competition at C.S.N PG and degree college.<br>
    </div>
    <br>
    <div>
        <b>CO-CURRICULAR ACTIVITIES</b><br>
        &#8226;&nbsp; Presented a paper on "Android" at INSPIRE in DNR college of Eingineering.<br>
        &#8226;&nbsp; Presented a paper on "Cloud Computing" at INSPIRE in DNR college of Eingineering.<br>
    </div>
    <br>
    <div>
        <b>EXTRA CURRICULAR ACTIVITIES</b><br>
        &#8226;&nbsp; Successfully completed NCC training.<br>
        &#8226;&nbsp; Successfully completed Group Annual training camp of NCC.<br>
    </div>

    <div>
        <b>STRENGTHS</b><br>
        &#8226;&nbsp; Creativity<br>
        &#8226;&nbsp; Adaptability<br>
        &#8226;&nbsp; Self Motivation<br>
        &#8226;&nbsp; Quick Learning to new things<br>
    </div>
    <br>
    <div>
        <b>
            HOBBIES</b><br>
        &#8226;&nbsp; Blogging<br>
        &#8226;&nbsp; Software Collection<br>
        &#8226;&nbsp; Composing songs<br>
    </div>
    <br>
    <div>
        <b>PERSONAL DETAILS</b><br>
        <table>
            <tr>
                <td>&#8226;&nbsp; Father Name</td>
                <td align="center">:</td>
                <td>Shaik Shanur</td>
            </tr>
            <tr>
                <td>&#8226;&nbsp;Languages</td>
                <td align="center">:</td>
                <td>Hindi, English, Telugu, Urdu</td>
            </tr>
            <tr>
                <td>&#8226;&nbsp; Date of Birth</td>
                <td align="center">:</td>
                <td>02th Jan, 1990</td>
            </tr>
            <tr>
                <td>&#8226;&nbsp; Martial Status</td>
                <td align="center">:</td>
                <td>Single</td>
            </tr>
            <tr>
                <td>&#8226;&nbsp; Permenant Address</td>
                <td align="center">:</td>
                <td>Palurivari Street, Bhimavaram-534201</td>
            </tr>
        </table>
    </div>
    <br>
    <div>
        Place: Bhimavaram<br>
        Date: 19/08/2014<br>
</body>
</html>